<!DOCTYPE hmtl>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title> Alexandra Philip </title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body>

<header>
  <div class="head">
    <img class="alex" src="images/alex.jpg" alt"profile pic">
    <h1> Alex Philip </h1>
  </div>
</header>

  <p> Hello! My name is Alexandra Philip, but you can call me Alex.
    I’m from Ottawa, Ontario and I am currently studying my
    second year of Graphic Design at Algonquin College.
    I discovered this field through my passion of art and
    illustration, and have since fallen inlove with many aspects
    of design including interior design, architecture and fashion.
    I love to work on logo designs, illustrations, and photography. </p>

<footer>
  <h2>Let's Talk</h2>

  <a href="mailto:phil0276@algonquinlive..com">Email me</a>

  <nav>
    <ul class="nav">
      <p class="margin">Call me: (613)808 7581</p>
      <a href="https://instagram.com/_alexphilip/"><img class="svg" src="images/instagram.svg" alt="instagram logo svg"></a></li>
      <a href="https://www.facebook.com/aleexphilip"><img class="svg" src="images/facebook.svg" alt="facebook logo svg"></a></li>
    </ul>
  </nav>

</footer>

</body>
</html>
